opam-version: "2.0"
name:         "mrmime"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/mrmime"
bug-reports:  "https://github.com/mirage/mrmime/issues"
dev-repo:     "git+https://github.com/mirage/mrmime.git"
license:      "MIT"
synopsis:     "Mr. MIME"

build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "uutf"
  "ke" {>= "0.4"}
  "ptime"
  "ipaddr"
  "uutf"
  "rosetta"
  "base64" {>= "3.1.0"}
  "pecu" {>= "0.3"}
  "rresult"
  "fmt"
  "hxd" {with-test}
  "angstrom" {>= "0.11.0"}
  "alcotest" {with-test}
  "jsonm" {with-test}
  "crowbar" {dev & with-test}
]
