opam-version: "2.0"
name:         "mrmime"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/MrMime"
bug-reports:  "https://github.com/oklm-wsh/MrMime/issues"
dev-repo:     "git+https://github.com/oklm-wsh/MrMime.git"
license:      "MIT"
synopsis:     "Mr. MIME"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

pin-depends: [
 [ "base64.dev" "git+https://github.com/mirage/ocaml-base64.git"]
 [ "pecu.dev" "git+https://github.com/dinosaure/pecu.git"]
 [ "ke.dev" "git+https://github.com/mirage/ke.git#tail-exn"]
 [ "angstrom.dev" "git+https://github.com/dinosaure/angstrom.git#parse-incomplete-bigstring"]
 [ "crowbar.dev" "git+https://github.com/stedolan/crowbar.git"]
]

depends: [
  "ocaml"    {>= "4.03.0"}
  "dune"     {build}
  "uutf"
  "ke" {dev}
  "ptime"
  "ipaddr"
  "uutf"
  "rosetta"
  "base64" {dev}
  "pecu" {dev}
  "rresult"
  "fmt"
  "angstrom" {dev}
  "alcotest" {with-test}
  "jsonm" {with-test}
  "crowbar" {dev & with-test}
]
