opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/mrmime"
bug-reports:  "https://github.com/mirage/mrmime/issues"
dev-repo:     "git+https://github.com/mirage/mrmime.git"
doc:          "https://mirage.github.io/mrmime/"
license:      "MIT"
synopsis:     "Mr. MIME"
description:  """Parser and generator of mail in OCaml"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"           {>= "4.07.0"}
  "dune"            {>= "1.2"}
  "rresult"
  "fmt"
  "ke"              {>= "0.4"}
  "unstrctrd"
  "ptime"
  "uutf"
  "rosetta"         {>= "0.3.0"}
  "ipaddr"
  "emile"           {>= "0.8"}
  "base64"          {>= "3.1.0"}
  "pecu"            {>= "0.4"}
  "bigstringaf"
  "bigarray-compat"
  "bigarray-overlap"
  "angstrom"        {>= "0.11.0"}
  "hxd"             {with-test}
  "alcotest"        {with-test}
  "jsonm"           {with-test}
]
