opam-version: "2.0"
name:         "mrmime"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/mrmime"
bug-reports:  "https://github.com/mirage/mrmime/issues"
dev-repo:     "git+https://github.com/mirage/mrmime.git"
doc:          "https://mirage.github.io/mrmime/"
license:      "MIT"
synopsis:     "Mr. MIME"
description:  """Parser and generator of mail in OCaml"""

build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "ocaml"           {>= "4.07.0"}
  "dune"
  "rresult"
  "fmt"
  "ke"              {>= "0.4"}
  "unstrctrd"
  "ptime"
  "uutf"
  "rosetta"
  "ipaddr"
  "emile"
  "base64"          {>= "3.1.0"}
  "pecu"            {>= "0.3"}
  "bigstringaf"
  "bigarray-compat"
  "bigarray-overlap"
  "angstrom"        {>= "0.11.0"}
  "hxd"             {with-test}
  "alcotest"        {with-test}
  "jsonm"           {with-test}
  "crowbar"         {with-test}
]
